ZuneModdingHelper/Controls/TextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:zmhc="clr-namespace:ZuneModdingHelper.Controls">

    <Style x:Key="DefaultTextButtonStyle" TargetType="zmhc:TextButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="zmhc:TextButton">
                    <Border Background="Transparent" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock x:Name="Label" Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}" FontWeight="Light"
                                       FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}"/>
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Label" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Label" Property="Foreground" Value="#CCC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="zmhc:TextButton" BasedOn="{StaticResource DefaultTextButtonStyle}"/>

</ResourceDictionary>