ZuneModdingHelper/Controls/ZuneLightDialog.xaml

<UserControl x:Class="ZuneModdingHelper.Controls.ZuneLightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneModdingHelper.Controls"
             xmlns:zmhm="clr-namespace:ZuneModdingHelper.Messages"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <zmhm:DialogViewModel/>
    </d:UserControl.DataContext>

    <Border Background="#AFFFFFFF">
        <Border MaxHeight="400" MaxWidth="528"
                Padding="32" VerticalAlignment="Center">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#F0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Height="5" Width="109" Margin="0,-16,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Fill="{StaticResource ZuneHorizontalGradientAlt}"/>
                <TextBlock Text="{Binding Title}" d:Text="WINDOWS LIVE ID" FontSize="28" Margin="0,-10,0,12"
                           Foreground="{StaticResource ZuneMediumTextBrush}"/>

                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Margin="0,0,0,12"
                               Foreground="{StaticResource ZuneLightTextBrush}"/>
                    <ContentControl x:Name="InnerPresenter" />
                </StackPanel>

                <Button Content="OK" Grid.Row="2" HorizontalAlignment="Right"
                        FontSize="12" Height="24" Visibility="{Binding ShowPrimaryButton, Converter={StaticResource BoolToVis}}"
                        Style="{StaticResource ActionButtonStyle}"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.45" BlurRadius="8"
                                  Direction="0" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Border>

</UserControl>
