ZuneModdingHelper/Controls/ZuneLightDialog.xaml

<UserControl x:Class="ZuneModdingHelper.Controls.ZuneLightDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneModdingHelper.Controls"
             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Zune.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#AFFFFFFF">
        <Border MaxHeight="408" MaxWidth="530" Padding="32">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFFF" Offset="0"/>
                    <GradientStop Color="#F0F0F0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Rectangle Height="5" Width="109" Margin="0,-16,0,0"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Fill="{StaticResource ZuneHorizontalGradientAlt}"/>
                <TextBlock Text="{Binding ViewModel.Title}" d:Text="WINDOWS LIVE ID" FontSize="28" Margin="0,-10,0,0"
                           Foreground="{StaticResource ZuneMediumTextBrush}"/>

                <ContentControl Grid.Row="1" Content="TEst"
                                HorizontalAlignment="{Binding HorizontalContentAlignment}" 
                                VerticalAlignment="{Binding VerticalContentAlignment}" />

                <Button Content="CANCEL" Grid.Row="2" HorizontalAlignment="Right"
                        FontSize="12" Height="24"
                        Style="{StaticResource ActionButtonStyle}"/>
            </Grid>

            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.45" BlurRadius="8"
                                  Direction="0" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Border>

</UserControl>
