ZuneModdingHelper/Pages/AboutPage.xaml

<UserControl x:Class="ZuneModdingHelper.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneModdingHelper.Pages"
             xmlns:zmh="clr-namespace:ZuneModdingHelper"
             xmlns:b="clr-namespace:ZuneModdingHelper.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750"
             d:Background="White">
    <UserControl.Resources>
        <Style TargetType="Hyperlink" BasedOn="{StaticResource {x:Type Hyperlink}}">
            <Setter Property="Foreground" Value="{StaticResource ZuneMediumTextBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource ZuneExtraLightTextBrush}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource ZuneBodyTextBlockStyle}">
                <Run Text="Version" Style="{StaticResource ZuneHeaderTextStyle}"/><LineBreak/>
                <Run Text="{x:Static zmh:App.VersionStr}"/><LineBreak/>
                <Hyperlink NavigateUri="{x:Static zmh:App.VersionUri}" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE004;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="release notes"/>
                </Hyperlink>
            </TextBlock>
            <Button Content="CHECK FOR UPDATES" Click="UpdateCheckButton_Click"
                    Margin="0,8,0,12" Padding="8,0" HorizontalAlignment="Left"
                    Style="{StaticResource ActionButtonStyle}"/>

            <TextBlock Style="{StaticResource ZuneBodyTextBlockStyle}">
                <Run Text="Community" Style="{StaticResource ZuneHeaderTextStyle}"/><LineBreak/>
                <Hyperlink NavigateUri="https://reddit.com/r/Zune" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE001;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="join r/zune subreddit"/>
                </Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://discord.zunes.me/" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE002;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="join r/zune discord server"/>
                </Hyperlink><LineBreak/>
            </TextBlock>

            <TextBlock Style="{StaticResource ZuneBodyTextBlockStyle}">
                <Run Text="Development" Style="{StaticResource ZuneHeaderTextStyle}"/><LineBreak/>
                <Run Text="by Joshua &quot;Yoshi&quot; Askharoun." FontWeight="SemiBold"/>
                <Run Text="Mods included with authors' permission."/><LineBreak/>
                <LineBreak/>
                
                <Run Text="Contributors are not liable for any damages caused directly or indirectly by this tool or any of the mods it contains."/><LineBreak/>
                <LineBreak/>
                
                <Hyperlink NavigateUri="https://github.com/ZuneDev/ZuneModdingHelper" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE005;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="view source"/>
                </Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="https://github.com/ZuneDev/ZuneModdingHelper/releases" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE003;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="view releases"/>
                </Hyperlink><LineBreak/>
                <Hyperlink NavigateUri="{x:Static zmh:App.DonateUri}" RequestNavigate="Link_RequestNavigate">
                    <Run Text="&#xE006;" FontFamily="{StaticResource ZMHIcons}"/>
                    <Run Text="donate"/>
                </Hyperlink>
            </TextBlock>

            <i:Interaction.Behaviors>
                <b:FadeAnimateItemsPanelBehavior Tick="0:0:0.05">
                    <b:FadeAnimateItemsPanelBehavior.Animation>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                    </b:FadeAnimateItemsPanelBehavior.Animation>
                </b:FadeAnimateItemsPanelBehavior>
            </i:Interaction.Behaviors>
        </StackPanel>
    </ScrollViewer>
</UserControl>
