ZuneModdingHelper/Pages/SettingsPage.xaml

<UserControl x:Class="ZuneModdingHelper.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZuneModdingHelper.Pages"
             xmlns:zmhs="clr-namespace:ZuneModdingHelper.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="SettingsPage_Unloaded">
    <d:UserControl.DataContext>
        <local:SettingsViewModel/>
    </d:UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Style="{StaticResource ZuneBodyTextBlockStyle}">
                <Run Text="Zune" Style="{StaticResource ZuneHeaderTextStyle}"/>
            </TextBlock>
            <TextBlock Text="Choose the directory where the Zune software is installed." Margin="0,8"
                       Style="{StaticResource ZuneBodyTextBlockStyle}" />
            <TextBox Text="{Binding Settings.ZuneInstallDir}"/>
            <Button Content="LOCATE" HorizontalAlignment="Left" Margin="0,8,0,0"
                    Visibility="{Binding FolderPickerVisibility, Mode=OneTime}"
                    Click="LocateZuneButton_Click"/>

            <TextBlock Text="Force close all Zune processes that may prevent mods from being applied. May cause data loss." Margin="0,12,0,0"
                       Style="{StaticResource ZuneBodyTextBlockStyle}" />
            <Button Content="KILL ALL" HorizontalAlignment="Left" Margin="0,8,0,0"
                    Visibility="{Binding FolderPickerVisibility, Mode=OneTime}"
                    Click="KillZuneButton_Click"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
