ZuneModdingHelper/Themes/Zune.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="NormalCheckBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#303030" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="NormalCheckBoxBorderBrush" Color="#4B4B4B" />
    <SolidColorBrush x:Key="NormalCheckBoxCheckBrush" Color="#BABABA" />

    <LinearGradientBrush x:Key="HoverCheckBoxBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#000000" Offset="0"/>
        <GradientStop Color="#303030" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HoverCheckBoxBorderBrush" Color="#696969" />
    <SolidColorBrush x:Key="HoverCheckBoxCheckBrush" Color="#FFFFFF" />

    <SolidColorBrush x:Key="DisabledCheckBoxBackgroundBrush" Color="#FFE6E6E6" />
    <SolidColorBrush x:Key="DisabledCheckBoxBorderBrush" Color="#FFBCBCBC" />
    <SolidColorBrush x:Key="DisabledCheckBoxCheckBrush" Color="#FF707070" />

    <Style TargetType="CheckBox" BasedOn="{StaticResource ZuneCheckBoxStyle}">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <SolidColorBrush x:Key="NormalScrollBrush" Color="#474747" />
    <SolidColorBrush x:Key="NormalScrollButtonBrush" Color="#B4B4B4" />
    <SolidColorBrush x:Key="HoverScrollBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="HoverScrollButtonBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="PressedScrollButtonBrush" Color="#A7A7A7" />
    <SolidColorBrush x:Key="DisabledScrollButtonBrush" Color="#555555" /> <!-- TODO: Get actual color -->

    <SolidColorBrush x:Key="NormalTextBoxBackgroundBrush" Color="#0BFFFFFF" />
    <SolidColorBrush x:Key="NormalTextBoxForegroundBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="NormalTextBoxBorderBrush" Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="HoverTextBoxBorderBrush" Color="#2EFFFFFF" />
    <SolidColorBrush x:Key="FocusedTextBoxBorderBrush" Color="{StaticResource ZunePinkAlt}" />

    <!-- AbstractUI -->
    <Style x:Key="AbstractUICollectionSubtitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="AbstractDataListGridItemBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#2EFFFFFF"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="#0BFFFFFF"/>
    </Style>
    <SolidColorBrush x:Key="AbstractDataListGridForegroundBrush" Color="White" />
    
</ResourceDictionary>