ZuneModdingHelper/AbstractUIGroupDialog.xaml

<Window x:Class="ZuneModdingHelper.AbstractUIGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuneModdingHelper"
        xmlns:absui="clr-namespace:OwlCore.Wpf.AbstractUI.Controls;assembly=OwlCore.Wpf"
        mc:Ignorable="d"
        Title="Options" Height="475" Width="800"
        WindowStartupLocation="CenterScreen"
        Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/OwlCore.Wpf;component/AbstractUI/Themes/AbstractUIGroupPresenterStyle.xaml" />
                <ResourceDictionary Source="/Themes/Zune.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="AbstractUICollectionTitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>

            <Style x:Key="AbstractUICollectionSubtitleStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="Foreground" Value="{StaticResource ZunePinkBrush}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush Stretch="UniformToFill" Viewbox="0,0,0.5,0.5" AlignmentY="Bottom" Opacity="0.5"
                    ImageSource="pack://application:,,,/ZuneModdingHelper;component/Assets/DarkBackground.png" />
    </Window.Background>

    <Grid x:Name="OptionsUIGrid" Grid.RowSpan="2" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <absui:AbstractUIGroupPresenter x:Name="OptionsUIPresenter" ViewModel="{Binding}"
                                            TemplateSelector="{StaticResource GroupTemplateSelector}"/>
        </ScrollViewer>

        <Border Grid.Row="1" Margin="0,8,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ActionButtonPinkStyle}">
                        <Setter Property="Margin" Value="14,0,0,0"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="MinWidth" Value="72"/>
                        <Setter Property="MinHeight" Value="24"/>
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="OptionsUINextButton" Content="NEXT" Click="OptionsUINextButton_Click"
                        Grid.Column="1"/>

                <Button x:Name="OptionsUICancelButton" Content="CANCEL" Click="OptionsUICancelButton_Click"
                        Grid.Column="2"/>
            </Grid>
        </Border>
    </Grid>
</Window>
