ZuneModdingHelper/App.xaml

<Application x:Class="ZuneModdingHelper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ZuneModdingHelper"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="AppWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
                <ResourceDictionary Source="Themes/Zune.xaml"/>
                <ResourceDictionary Source="/PresentationFramework.Aero2;component/themes/aero2.normalcolor.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ProgressBar" BasedOn="{StaticResource ZuneProgressBarStyle}"/>
            <Style TargetType="TextBlock" BasedOn="{StaticResource ZuneTextBlock}"/>
            <Style TargetType="CheckBox" BasedOn="{StaticResource ZuneCheckBoxStyle}"/>
            <Style TargetType="ScrollBar" BasedOn="{StaticResource ZuneScrollBarStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}"/>
            <Style TargetType="TextBox" BasedOn="{StaticResource ZuneTextBoxBaseStyle}"/>

            <FontFamily x:Key="ZMHIcons">Assets/ZMH_Icons.ttf#ZMHIcons</FontFamily>
            <FontFamily x:Key="SegoeMDL2">Segoe MDL2 Assets</FontFamily>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <sys:Boolean x:Key="FalseValue">False</sys:Boolean>
            <sys:Boolean x:Key="TrueValue">True</sys:Boolean>
        </ResourceDictionary>
    </Application.Resources>
</Application>
