ZuneModdingHelper/AppWindow.xaml

<Window x:Class="ZuneModdingHelper.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:zmh="clr-namespace:ZuneModdingHelper"
        xmlns:zmhc="clr-namespace:ZuneModdingHelper.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{x:Static zmh:App.Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" CornerRadius="0"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="zmhc:PathButton" BasedOn="{StaticResource DefaultPathButtonStyle}">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}"/>
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
    </Window.Resources>

    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,100" MappingMode="Absolute">
                <GradientStop Color="#FFEDC2DE" Offset="0"/>
                <GradientStop Color="#00EDC2DE" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="53"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <zmhc:PathButton ToolTip="Minimize"
                                 Style="{StaticResource TitleBarButtonStyle}" Click="MinimizeButton_Click"
                                 PathData="m 0.26355 1.58337 l 0.004006 0.532267 H 0.471855 H 1.91237 H 2.11667 L 2.11266 1.58337 Z m 1.64481 0 H 0.467849 Z"/>
                <zmhc:PathButton ToolTip="Maximize"
                                 Style="{StaticResource TitleBarButtonStyle}" Click="MaximizeButton_Click"
                                 PathData="M 0 0 V 0.5302 V 1.85208 V 2.11563 H 0.26355 H 2.12183 H 2.38538 V 1.85208 V 0 Z M 0.26355 0.5302 H 2.12183 V 1.85208 H 0.26355 Z"/>
                <zmhc:PathButton ToolTip="Close"
                                 Style="{StaticResource TitleBarButtonStyle}" Click="CloseButton_Click"
                                 PathData="M 0,0 0.8583455,0.8598959 0,1.7197917 h 0.3813721 l 0.6676595,-0.668693 0.6676595,0.668693 h 0.381372 L 1.2397176,0.8598959 2.0980631,0 H 1.7166911 L 1.0490316,0.6686931 0.3813721,0 Z"/>
            </StackPanel>

            <Border Grid.Row="1" BorderThickness="16,0,0,0" Padding="20,0,0,0" BorderBrush="{StaticResource ZuneGradient}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{x:Static zmh:App.Title}" Grid.RowSpan="2"
                               Foreground="#3B3F42" FontSize="28" FontFamily="segoe zlc" Margin="0,-6,0,0" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                        <TextBlock Text="Mods" FontFamily="segoe zuc" FontWeight="ExtraBlack" FontSize="12"/>
                        <TextBlock Text="Settings" FontFamily="segoe zuc" FontSize="12" Margin="12,0,0,0"/>
                        <TextBlock Text="About" FontFamily="segoe zuc" FontSize="12" Margin="12,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="ContentBorder" Grid.Row="2" Padding="8">
                <!--<ContentControl x:Name="ContentFrame" />-->
                <TextBlock>Howdy!</TextBlock>
            </Border>
        </Grid>
    </Border>

</Window>
