ZuneModdingHelper/MainWindow.xaml

<Window x:Class="ZuneModdingHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZuneModdingHelper"
        xmlns:core="clr-namespace:ZuneModCore;assembly=ZuneModCore"
        mc:Ignorable="d"
        Title="{x:Static local:App.Title}" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView x:Name="ModList" HorizontalContentAlignment="Stretch" SelectionMode="Multiple"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type core:Mod}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock TextTrimming="CharacterEllipsis">
                            <Run Text="{Binding Title, Mode=OneWay}" FontWeight="SemiBold" FontSize="16"/>
                            <Run Text=" By "/><Run Text="{Binding Author, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Description}" Grid.Row="1" FontSize="14" TextWrapping="Wrap"/>

                        <Button x:Name="ModResetButton" Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" Margin="8,0,0,0"
                                Click="ModResetButton_Click" ToolTip="Reset">
                            <TextBlock Text="&#xE10E;" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="4" 
                                       VerticalAlignment="Center" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                    <!--<Border Padding="8" Margin="8" Background="White">
                        

                        <Border.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="2" Direction="-90" Opacity="0.25"/>
                        </Border.Effect>
                    </Border>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Zune Software install directory:" FontSize="14" Margin="4,4,0,2" />
                <TextBox x:Name="ZuneInstallDirBox" Grid.Row="1" Margin="4,0,0,4"/>

                <Button x:Name="InstallModsButton" Content="Install" ToolTip="Install selected mods" Click="InstallModsButton_Click"
                        Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Margin="4,0,4,4"
                        Padding="4"/>
            </Grid>
        </Border>
    </Grid>
</Window>
