OwlCore.Wpf/AbstractUI/Themes/AbstractTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="OwlCore.Wpf.AbstractUI.Themes.AbstractTextBoxStyle"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:abstractUI="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore.AbstractUI"
    xmlns:convertvis="clr-namespace:OwlCore.Wpf.Converters.Bools.Visible"
    xmlns:controls="clr-namespace:OwlCore.Wpf.AbstractUI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/OwlCore.Wpf;component/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DefaultAbstractTextBoxTemplate" DataType="abstractUI:AbstractTextBoxViewModel">
        <StackPanel>
            <TextBlock Text="{Binding Title, Mode=OneWay}" ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}"
                       Style="{DynamicResource AbstractUICollectionTitleStyle}" />

            <TextBlock Text="{Binding Subtitle, Mode=OneWay}"
                       Visibility="{Binding Path=Subtitle, TargetNullValue=Collapsed, Mode=OneWay}"
                       Style="{DynamicResource AbstractUICollectionSubtitleStyle}" />

            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,5,0,0"
                     ToolTipService.ToolTip="{Binding TooltipText, Mode=OneWay}">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="TextChanging">
                        <behaviors:InvokeCommandAction Command="{Binding ValueChangedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="controls:AbstractTextBoxPresenter">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:AbstractTextBoxPresenter">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractTextBoxTemplate}"
                                        Content="{Binding}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>