ZuneModdingHelper/AbstractUI/Themes/AbstractMutableDataListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneModdingHelper.AbstractUI.Themes.AbstractMutableDataListStyle"
    xmlns:abstractUI="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore"
    xmlns:themes="clr-namespace:ZuneModdingHelper.AbstractUI.Themes"
    xmlns:controls="clr-namespace:ZuneModdingHelper.AbstractUI.Controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:AbstractMutableDataListPresenter}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:AbstractMutableDataListPresenter}">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractMutableDataListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <!-- Binding is used in this file, in places where Binding is failing -->

    <DataTemplate x:Key="DefaultAbstractMutableDataListListTemplate" DataType="{x:Type abstractUI:AbstractMutableDataListViewModel}">
        <ListView x:Name="PrimaryListView" ItemsSource="{Binding Items}" Margin="10">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ItemClick">
                    <b:InvokeCommandAction Command="{Binding RequestNewItemCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type abstractUI:AbstractMutableDataListItemViewModel}">
                    <Grid ToolTip="{Binding TooltipText, Mode=OneWay}" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.RowSpan="2" Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="16" 
                                    Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                    Visibility="{Binding CollapsedIfIsAddItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding RequestRemoveCommand}" CommandParameter="{Binding}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>

                        <Button Grid.RowSpan="2" Content="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="18" 
                                Height="40" Width="40" Margin="0,0,5,0" Background="Transparent"
                                Visibility="{Binding VisibleIfIsAddItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding RequestAddCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>

                        <!--<Border Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(IconCode)}"
                                    Height="65" Width="60">
                            <FontIcon Glyph="{Binding IconCode, Mode=OneWay}" FontFamily="Segoe MDL2 Assets" FontSize="42" />
                        </Border>-->

                        <!--<Image Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" Visibility="{Binding convertvis:BoolToVisibilityConverter.Convert(ImageSourceIsValid)}"
                                   x:Name="Thumbnail"
                                   MaxHeight="60" MaxWidth="60"
                                   Source="{Binding ImageSource, Mode=OneWay}" />-->

                        <TextBlock Grid.Column="2" Text="{Binding Title, Mode=OneWay}" FontSize="20" VerticalAlignment="Center"/>
                        <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>-->

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Column="2" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       Text="{Binding Subtitle, Mode=OneWay}"
                                       FontSize="16" FontWeight="Light" Opacity="0.75" />
                        <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMutableDataListGridTemplate" DataType="{x:Type abstractUI:AbstractMutableDataListViewModel}">
        <ListView ItemsSource="{Binding Items}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="ItemClick">
                    <b:InvokeCommandAction Command="{Binding RequestNewItemCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Grid x:Name="ContentBorder">
                                    <ContentPresenter x:Name="ContentPresenter" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type abstractUI:AbstractMutableDataListItemViewModel}">
                    <Grid ToolTip="{Binding TooltipText, Mode=OneWay}" Width="150" Margin="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="White" BorderThickness="1" Height="150" Width="150" Grid.ColumnSpan="2">
                            <Grid>
                                <!--<FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />
                                <FontIcon Visibility="{Binding VisibleIfIsAddItem}" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="34" />-->
                                <Image Source="{Binding ImageSource, Mode=OneWay}" />
                            </Grid>
                        </Border>

                        <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="16" Grid.Row="1" TextTrimming="CharacterEllipsis" />

                        <Button Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Content="&#xE8BB;" FontFamily="Segoe MDL2 Assets" FontSize="14" 
                                    Margin="5,-1,0,0" Background="Transparent"
                                    Visibility="{Binding CollapsedIfIsAddItem}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="Click">
                                    <b:InvokeCommandAction Command="{Binding RequestRemoveCommand}" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </Button>

                        <TextBlock x:Name="SubtitleTextBlock" Grid.Row="2"  Grid.ColumnSpan="2"
                                       Text="{Binding Subtitle}"
                                       FontSize="12" FontWeight="Light" Opacity="0.5" TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMutableDataListTemplate" DataType="{x:Type abstractUI:AbstractMutableDataListViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTip="{Binding TooltipText, Mode=OneWay}" />

            <TextBlock Text="{Binding Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"
                       Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>

            <ContentControl Content="{Binding}">
                <ContentControl.ContentTemplateSelector>
                    <themes:AbstractDataListTypeTemplateSelector ListTemplate="{StaticResource DefaultAbstractMutableDataListListTemplate}"
                                                                 GridTemplate="{StaticResource DefaultAbstractMutableDataListGridTemplate}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
