ZuneModdingHelper/AbstractUI/Themes/AbstractUIGroupPresenterStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneModdingHelper.AbstractUI.Themes.AbstractUIGroupPresenterStyle"
    xmlns:controls="clr-namespace:ZuneModdingHelper.AbstractUI.Controls"
    xmlns:abstractUIVm="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore"
    xmlns:themes="clr-namespace:ZuneModdingHelper.AbstractUI.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/AbstractUI/Themes/AbstractUIResources.xaml"/>
        <themes:AbstractBooleanUIElementStyle />
        <themes:AbstractButtonStyle />
        <themes:AbstractDataListStyle />
        <themes:AbstractMultiChoiceUIElementStyle />
        <themes:AbstractMutableDataListStyle />
        <themes:AbstractProgressUIElementStyle />
        <themes:AbstractRichTextBlockStyle />
        <themes:AbstractTextBoxStyle />
    </ResourceDictionary.MergedDictionaries>

    <controls:AbstractUIGroupItemTemplateSelector x:Key="GroupTemplateSelector">
        <controls:AbstractUIGroupItemTemplateSelector.BooleanTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractBooleanViewModel}">
                <controls:AbstractBooleanUIElementPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.BooleanTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.ButtonTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractButtonViewModel}">
                <controls:AbstractButtonPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.ButtonTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.DataListTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractDataListViewModel}">
                <controls:AbstractDataListPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.DataListTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.MultiChoiceTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractMultiChoiceUIElementViewModel}">
                <controls:AbstractMultiChoicePresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.MultiChoiceTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.ProgressTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractProgressUIElementViewModel}">
                <controls:AbstractProgessUIElementPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.ProgressTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.MutableDataListTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractMutableDataListViewModel}">
                <controls:AbstractMutableDataListPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.MutableDataListTemplate>

        <controls:AbstractUIGroupItemTemplateSelector.TextBoxTemplate>
            <DataTemplate DataType="{x:Type abstractUIVm:AbstractTextBoxViewModel}">
                <controls:AbstractTextBoxPresenter />
            </DataTemplate>
        </controls:AbstractUIGroupItemTemplateSelector.TextBoxTemplate>
    </controls:AbstractUIGroupItemTemplateSelector>

    <Style TargetType="{x:Type controls:AbstractUIGroupPresenter}" x:Key="DefaultAbstractUIGroupPresenterStyle">
        <Style.Setters>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:AbstractUIGroupPresenter}">
                        <ContentControl Background="{TemplateBinding Background}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <ContentControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type abstractUIVm:AbstractUIElementGroupViewModel}">
                                    <StackPanel Margin="10,20">

                                        <TextBlock Text="{Binding Title}" FontSize="30" ToolTip="{Binding TooltipText}" />
                                        <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title), Mode=OneWay}"/>-->

                                        <TextBlock Text="{Binding Subtitle}" FontSize="18" FontWeight="Light" Opacity="0.5"/>
                                        <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>-->

                                        <ItemsControl ItemsSource="{Binding Items}"
                                                      Margin="0,20,0,0"
                                                      ItemTemplateSelector="{StaticResource GroupTemplateSelector}"
                                                      x:Name="GroupItemsControl"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>
    