ZuneModdingHelper/AbstractUI/Themes/AbstractButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneModdingHelper.AbstractUI.Themes.AbstractButtonStyle"
    xmlns:abstractUI="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore"
    xmlns:controls="clr-namespace:ZuneModdingHelper.AbstractUI.Controls"
    xmlns:local="clr-namespace:ZuneModdingHelper.AbstractUI.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:AbstractButtonTemplateSelector x:Key="ButtonStyleSelector">
        <local:AbstractButtonTemplateSelector.GenericStyle>
            <Style TargetType="{x:Type Button}"/>
        </local:AbstractButtonTemplateSelector.GenericStyle>
        <local:AbstractButtonTemplateSelector.ConfirmStyle>
            <Style TargetType="{x:Type Button}">
                <!--<Style.Setters>
                    <Setter Property="Background" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                </Style.Setters>-->
            </Style>
        </local:AbstractButtonTemplateSelector.ConfirmStyle>
        <local:AbstractButtonTemplateSelector.DeleteStyle>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Background" Value="Red"/>
                </Style.Setters>
            </Style>
        </local:AbstractButtonTemplateSelector.DeleteStyle>
    </local:AbstractButtonTemplateSelector>

    <Style TargetType="{x:Type controls:AbstractButtonPresenter}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:AbstractButtonPresenter}">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractButtonTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractButtonTemplate" DataType="{x:Type abstractUI:AbstractButtonViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Title, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTip="{Binding TooltipText, Mode=OneWay}" />

            <TextBlock Text="{Binding Subtitle, Mode=OneWay}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"/>
            <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle), Mode=OneWay}"/>-->

            <Button Style="{Binding Type, Converter={StaticResource ButtonStyleSelector}, Mode=OneWay}" Command="{Binding ClickCommand}">
                <StackPanel Orientation="Horizontal"><!--Spacing="8">-->
                    <!--<FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" Grid.Column="0" FontSize="16"/>-->
                    <TextBlock Text="{Binding Text}" Grid.Column="1"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>