ZuneModdingHelper/AbstractUI/Themes/AbstractMultiChoiceUIElementStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneModdingHelper.AbstractUI.Themes.AbstractMultiChoiceUIElementStyle"
    xmlns:abstractUI="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore"
    xmlns:controls="clr-namespace:ZuneModdingHelper.AbstractUI.Controls"
    xmlns:themes="clr-namespace:ZuneModdingHelper.AbstractUI.Themes"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:AbstractMultiChoicePresenter}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:AbstractMultiChoicePresenter}">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractMultipleChoiceTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractMultipleChoiceComboBoxTemplate" DataType="{x:Type abstractUI:AbstractMultiChoiceUIElementViewModel}">
        <ComboBox ItemsSource="{Binding Items}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type abstractUI:AbstractMultiChoiceItemViewModel}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMultipleChoiceRadioButtonTemplate" DataType="{x:Type abstractUI:AbstractMultiChoiceUIElementViewModel}">
        <ItemsControl ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type abstractUI:AbstractMultiChoiceItemViewModel}">
                    <RadioButton Command="{Binding ItemSelectedCommand}" Content="{Binding Title}" GroupName="{Binding GroupId}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="DefaultAbstractMultipleChoiceTemplate" DataType="{x:Type abstractUI:AbstractMultiChoiceUIElementViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTip="{Binding TooltipText}" />

            <TextBlock Text="{Binding Subtitle}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"/>
            <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle)}"/>-->

            <ContentControl Content="{Binding}" Margin="0,5,0,0">
                <ContentControl.ContentTemplateSelector>
                    <themes:AbstractMultiChoiceTypeTemplateSelector ComboBoxTemplate="{StaticResource DefaultAbstractMultipleChoiceComboBoxTemplate}"
                                                                    RadioButtonTemplate="{StaticResource DefaultAbstractMultipleChoiceRadioButtonTemplate}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
