ZuneModdingHelper/AbstractUI/Themes/AbstractDataListStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="ZuneModdingHelper.AbstractUI.Themes.AbstractDataListStyle"
    xmlns:abstractUI="clr-namespace:OwlCore.AbstractUI.ViewModels;assembly=OwlCore"
    xmlns:controls="clr-namespace:ZuneModdingHelper.AbstractUI.Controls"
    xmlns:themes="clr-namespace:ZuneModdingHelper.AbstractUI.Themes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AbstractUI/Themes/AbstractUIResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:AbstractDataListPresenter}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type controls:AbstractDataListPresenter}">
                        <ContentControl ContentTemplate="{StaticResource DefaultAbstractDataListTemplate}"
                                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="DefaultAbstractDataListTemplate" DataType="{x:Type abstractUI:AbstractDataListViewModel}">
        <StackPanel>
            <TextBlock Text="{Binding Title}" FontSize="{StaticResource DefaultAbstractUITitleFontSize}" ToolTip="{Binding TooltipText}" />

            <TextBlock Text="{Binding Subtitle}" FontSize="{StaticResource DefaultAbstractUISubtitleFontSize}"
                       FontWeight="{StaticResource DefaultAbstractUISubtitleFontWeight}"
                       Opacity="{StaticResource DefaultAbstractUISubtitleOpacity}"/>
            <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle)}"/>-->

            <ListView x:Name="PrimaryListView" Visibility="{Binding IsList}"  ItemsSource="{Binding Items}" Margin="10">
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ListViewItemPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type abstractUI:AbstractUIMetadataViewModel}">
                        <Grid ToolTip="{Binding TooltipText}" Height="60">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.RowSpan="2" Margin="0,0,5,0"
                                    Height="60" Width="60">
                                <!--<FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />-->
                            </Border>

                            <Image Grid.RowSpan="2" Margin="0,0,5,0"
                                   x:Name="Thumbnail"
                                   Height="60" Width="60"
                                   Source="{Binding ImageSource, Mode=OneWay}" />

                            <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="22" VerticalAlignment="Center"/>
                            <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Title)}"/>-->

                            <TextBlock x:Name="SubtitleTextBlock" Grid.Column="1" Grid.Row="1"
                                       VerticalAlignment="Center"
                                       
                                       Text="{Binding Subtitle}"
                                       FontSize="16" FontWeight="Light" Opacity="0.75" />
                            <!--Visibility="{Binding convertvis:NotNullOrEmptyToVisibilityConverter.Convert(Subtitle)}"-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Items}" Visibility="{Binding IsGrid}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Grid x:Name="ContentBorder">
                                        <ContentPresenter x:Name="ContentPresenter" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type abstractUI:AbstractUIMetadataViewModel}">
                        <Grid ToolTip="{Binding TooltipText}" Width="150" Margin="15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="White" BorderThickness="1" Height="150" Width="150">
                                <Grid>
                                    <!--<FontIcon Glyph="{Binding IconCode}" FontFamily="Segoe MDL2 Assets" FontSize="34" />-->
                                    <Image Source="{Binding ImageSource, Mode=OneWay}" />
                                </Grid>
                            </Border>

                            <TextBlock Text="{Binding Title}" FontSize="18" Grid.Row="1" />

                            <TextBlock x:Name="SubtitleTextBlock" Grid.Row="2"
                                       Text="{Binding Subtitle}"
                                       FontSize="14" FontWeight="Light" Opacity="0.5" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>